import i18next from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next.use(LanguageDetector).init({
  debug: true,
  whitelist: ['de', 'en'],
  resources: {
    en: {
      translation: {
        "nav_home": "Home",
        "nav_about": "About Us",
        "nav_contact": "Contact",
        "nav_login": "Login",
        "main_title": "The future of your vision is now here!",
        "main_introducing": "Introducing OmniRep",
        "main_titletext": "Blurred vision as a result of dirty and foggy glasses together with its daily cleaning rituals can be pretty annoying. No matter if you wear your glasses to improve your vision in every day life, to complete your looks on sunny days or simply because your job requires you to, we want to make your experience better. So, comfort is at the center of our mission.",
        "main_visionary": "Let’s be visionary together!",
        "main_why": "Why?",
        "main_omnirep": "The OmniRep Coating",
        "main_whytext": "This coating transforms your glasses and makes them much more resistant to grease and fogging than traditional ones.",
        "main_lesscleaning": "Less Cleaning",
        "main_lesscleaningtext": "Thanks to the coating’s repelling properties dirt and dust will accumulate less over time, eliminating cleaning from your daily routine.",
        "main_lessfogging": "Less Fogging",
        "main_lessfoggingtext": "Our coating allows water vapor to form a thin film instead of condensating on your glasses, making a foggy view a thing of the past.",
        "main_lessgrease": "Less Grease",
        "main_lessgreasetext": "Less smudges. Less fingerprints. Grease and oily substances in general won’t stick to your glasses as easily as before.",
        "main_how": "How?",
        "main_antifogging": "Anti-Fogging",
        "main_antifoggingtext": "The OmniRep coating has a very high affinity to water due to its superhydrophilic properties. In simple terms: Water likes to spread over the surface, creating a very thin film on the lens and leading to less visual impairment.",
        "main_antisticking": "Anti-Sticking",
        "main_antistickingtext": "Simultaneously, OmniRep strongly repels oily substances thanks to its oleophobic properties. Therefore, fingerprints and natural oils found on your skin will stick less to the surface of your glasses, giving you a clearer vision.",
        "main_wanttoknow": "Want to know more?",
        "main_wanttoknowtext": "Show us your interest by subscribing to our newsletter or get in touch to learn more about our technology and how you can profit from it.",
        "main_wanttoknowbutton": "Contact Us!",
        "footer_address": "Address",
        "footer_socialmediatext": "We're working on that. Meanwhile, get the latest news from our",
        "about_title": "Who we Are",
        "about_titletext": "We are a team of passionate ETH masters students with different backgrounds and skill sets. What we do have in common is the desire to develop a smart and easy-to-use product to improve the resistance of your everyday glasses.",
        "about_meet": "Meet the team!",
        "about_dimarole": "Strategy & Business",
        "about_dimatext": "Interdisciplinary Scientist with focus on chemistry and materials",
        "about_alvarorole": "Innovation & Science",
        "about_alvarotext": "Chemical Engineer with a focus on R&D",
        "about_giorgiorole": "Technology & Science",
        "about_giorgiotext": "Chemical Engineer with focus on process development",
        "about_alexrole": "Marketing & Budget",
        "about_alextext": "Process Engineer with IT capabilities",
        "about_advisor": "Advisor",
        "contact_title": "Contact Us",
        "contact_newsletter": "Subscribe to our Newsletter",
        "contact_unsubscribe": "Unsubscribe from our Newsletter",
        "contact_email": "Email address",
        "contact_emailplaceholder": "Enter email",
        "contact_message": "Message",
        "contact_messageplaceholder": "Enter Message",
        "contact_submit": "Submit",
        "contact_name": "Name",
        "contact_nameplaceholder": "Enter your name",
      }
    },
    de: {
      translation: {
        "nav_home": "Home",
        "nav_about": "Über Uns",
        "nav_contact": "Kontakt",
        "nav_login": "Login",
        "main_title": "Die Zukunft Deiner Vision ist jetzt da!",
        "main_introducing": "Jetzt Neu: OmniRep",
        "main_titletext": "Verschwommene Sicht durch eine verschmutzte und beschlagene Brille und die damit verbundenen tägliche Reinigung können ziemlich lästig sein. Ganz gleich, ob Du deine Brille trägst, um im Alltag besser sehen zu können, um Dein Aussehen an sonnigen Tagen zu vervollständigen oder einfach nur, weil Dein Beruf es erfordert - wir möchten Deine Erfahrung verbessern. Deshalb steht der Komfort im Mittelpunkt unserer Mission.",
        "main_visionary": "Lass uns zusammen in die Zukunft blicken!",
        "main_why": "Warum?",
        "main_omnirep": "Die OmniRep-Beschichtung",
        "main_whytext": "Diese Beschichtung verwandelt Deine Brille und macht sie viel widerstandsfähiger gegen Fett und Beschlagen als herkömmliche Gläser.",
        "main_lesscleaning": "Weniger Putzen",
        "main_lesscleaningtext": "Dank der abweisenden Eigenschaften der Beschichtung sammeln sich Schmutz und Staub mit der Zeit weniger an, so dass die Reinigung nicht mehr zur täglichen Routine gehört.",
        "main_lessfogging": "Weniger Beschlag",
        "main_lessfoggingtext": "Unsere Beschichtung ermöglicht es, dass Wasserdampf einen dünnen Film bildet, anstatt auf Deiner Brille zu kondensieren, so dass eine beschlagene Sicht der Vergangenheit angehört.",
        "main_lessgrease": "Weniger Schmutz",
        "main_lessgreasetext": "Weniger Flecken. Weniger Fingerabdrücke. Fett und ölige Substanzen bleiben nicht mehr so leicht an der Brille haften wie früher.",
        "main_how": "Wie?",
        "main_antifogging": "Anti Beschlag",
        "main_antifoggingtext": "Die OmniRep-Beschichtung hat aufgrund ihrer superhydrophilen Eigenschaften eine sehr hohe Affinität zu Wasser. In einfachen Worten: Wasser breitet sich gerne auf der Oberfläche aus, wodurch ein sehr dünner Film auf der Linse entsteht, der zu einer geringeren Beeinträchtigung des Sehvermögens führt.",
        "main_antisticking": "Anti Haftwirkung",
        "main_antistickingtext": "Gleichzeitig weist OmniRep dank seiner oleophoben Eigenschaften ölige Substanzen stark ab. Daher bleiben Fingerabdrücke und natürliche Öle, die sich auf Deiner Haut befinden, weniger an der Oberfläche Deiner Brille haften, was Dir eine klarere Sicht ermöglicht.",
        "main_wanttoknow": "Mehr Erfahren?",
        "main_wanttoknowtext": "Zeig Uns Dein Interesse, indem Du unseren Newsletter abonnierst oder kontaktiere uns, um mehr über unsere Technologie zu erfahren und wie Du davon profitieren kannst.",
        "main_wanttoknowbutton": "Kontaktiere Uns!",
        "footer_address": "Adresse",
        "footer_socialmediatext": "Wir arbeiten daran. Bis dann erfährst du die neuesten Infos von unserem",
        "about_title": "Wer wir sind",
        "about_titletext": "Wir sind ein Team von passionierten ETH-Masterstudenten mit unterschiedlichen Hintergründen und Fähigkeiten. Was wir jedoch gemeinsam haben, ist der Wunsch, ein intelligentes und einfach zu bedienendes Produkt zu entwickeln, das die Widerstandsfähigkeit Deiner Alltagsbrille verbessert.",
        "about_meet": "Triff das Team!",
        "about_dimarole": "Strategie & Business",
        "about_dimatext": "Interdisziplinärer Naturwissenschaftler mit Fokus auf Chemie und Materialien",
        "about_alvarorole": "Innovation & Wissenschaft",
        "about_alvarotext": "Chemieingenieur mit Fokus auf R&D",
        "about_giorgiorole": "Technologie & Wissenschaft",
        "about_giorgiotext": "Chemieingenieur mit Fokus auf Prozessentwicklung",
        "about_alexrole": "Marketing & Budget",
        "about_alextext": "Verfahrenstechniker mit IT-Fähigkeiten",
        "about_advisor": "Berater",
        "contact_title": "Kontaktiere Uns",
        "contact_newsletter": "Abonniere unseren Newsletter",
        "contact_unsubscribe": "Melde doch von unserem Newsletter ab",
        "contact_email": "Email-Adresse",
        "contact_emailplaceholder": "Email eingeben",
        "contact_message": "Nachricht",
        "contact_messageplaceholder": "Nachricht eingeben",
        "contact_submit": "Senden",
        "contact_name": "Name",
        "contact_nameplaceholder": "Name eingeben",
      }
    }
  }
});
